set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"

unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

bind | split-window -h
bind - split-window -v
setw -g mouse on 



set -g @themepack 'block/red'

run '~/.tmux/plugins/tmux-themepack/themepack.tmux'
# run '~/.tmux/plugins/tmux-yank/yank.tmux'
# run '~/.tmux/plugins/tmux-sensible/sensible.tmux'

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

set-option -g visual-activity on
set-option -g visual-bell on
set-option -g visual-silence on
set-window-option -g monitor-activity on
set-option -g bell-action any


# auto window renaming setting
set-option -g allow-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 10000
setw -g mode-keys vi
setw -g mode-mouse on
setw -g monitor-activity on

bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5


bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R