set -g default-terminal "screen-256color"
set -g base-index 1
setw -g pane-base-index 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-a send-prefix
set -g prefix C-a
bind | split-window -h
bind - split-window -v
setw -g mouse on 

set -g @themepack 'double/blue'

run '~/.tmux/plugins/tmux-themepack/themepack.tmux'
run '~/.tmux/plugins/tmux-yank/yank.tmux'
run '~/.tmux/plugins/tmux-sensible/sensible.tmux'
